.top-zero {
  margin-top: 0 !important;
}

.results-wrapper {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  z-index: 1;
  overflow-x: hidden;
  margin-bottom: 16px;
}

h1 {
  text-align: center;
  line-height: 1.3;
  font-size: 36px;
}

h3 {
  text-align: center;
  font-size: 16px;
  margin-top: 12px;
}

h5 {
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
  margin-left: 200px;
  margin-right: 200px;
}

/* this is a CSS Grid of Matched Profile Cards */
.result-cards {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 36px;
}

/* this is a flexbox */
.result-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #d5ebe1;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}

.result-card:hover {
  background: #c4ecda;
  box-shadow: 2x 2px 2px rgba(76, 114, 108, 0.2);
  border-radius: 4px;
  position: relative;
}

.card-name {
  color: #1d7756;
  font-weight: 600;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  line-height: 1.3;
}

.card-name-mask {
  -webkit-mask-image: linear-gradient(to right, transparent 40%, black 100%);
  mask-image: linear-gradient(to right, transparent 40%, black 100%);
}

.card-line-1 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 16px !important;
}
.card-fut-role {
  color: #ec493d;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px !important;
}

.card-oth-dtl {
  font-size: 13px;
  font-weight: 500;
}

.card-location {
  margin-top: 12px  !important;
  margin-bottom: 16px  !important;
  font-size: 13px;
}


.result-card img {
  height: 80px;
  width: 80px;
  margin-left: 16px;
  margin-right: 4px;
  border-radius: 50%;
  object-fit: cover;
}

.img-mask {
  -webkit-mask-image: linear-gradient(to bottom, transparent 66%, black 100%);
  mask-image: linear-gradient(to bottom, transparent 66%, black 100%);
}

/*
.result-card p {
  margin: 0;
}
*/
.btn-signin {
  background-color: #1d7756;
  color: white;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-signup {
  background-color: #ec5c52;
  color: white;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.profileBtn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  cursor: -webkit-pointer; 
  cursor: pointer;
  font-size: 18px;
  // color: rgb(255, 83, 83);
  color: rgb(255, 83, 83);
}

.profileBtn:hover {
  // color: red;
  color: red;
}

.modal-title {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  background-color: white;
  margin: auto;
}

/* this is a CSS Grid  */
.modal-body {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  grid-gap: 0px;
  outline: none;
}

.modal-body-not-signed-in {
  text-align: center;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modal-footer {
  justify-content: center;
}

.cell {
  display: flex;
  gap: 0px;
  margin: 0;
  border: none;
  outline: none;
}

.cell div {
  gap: 0px;
  margin: 0;
  border: none;
  outline: none;
}

.large {
  margin: 0;
  width: 540px;
  border: none;
  outline: none;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.large .large-p1 {
  margin-top: 32px;
  margin-bottom: 0;
  padding-left: 32px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.3;
}

.large .large-p2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 32px;
  padding-right: 16px;
  font-size: 22px;
  line-height: 1.3;
  color: #e47718;
  text-shadow: 1px #cab4a1;
}

.large .large-p3 {
  line-height: 1.2;
  font-weight: 200;
  font-size: 16px;
  padding-left: 32px;
  padding-right: 36px;
  margin-top: 6px;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}

.large .large-p4 {
  font-size: 20px;
  margin-top: 24px;
  margin-bottom: 0;
  padding-left: 32px;
  padding-right: 36px;
  letter-spacing: -0.1px;
  line-height: 1;
  color: #e47718;
}

.large .large-p5 {
  line-height: 1.2;
  font-weight: 200;
  font-size: 16px;
  padding-left: 32px;
  padding-right: 36px;
  margin-top: 4px;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}

.large .large-p6 {
  line-height: 1.2;
  font-weight: 200;
  font-size: 15px;
  margin-top: 4px;
  overflow : hidden;
  text-overflow: ellipsis;
  padding-left: 32px;
  padding-right: 36px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.small {
  margin: 0;
  padding: 8px;
  width: 240px;
  height: 100vh;
  font-weight: bold;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: none;
  outline: none;
  background-color: #1d7756;
  background-image: linear-gradient(to bottom, #1d7756, #538b77 70%); 
}

.modal-body img {
  height: 120px;
  width: 120px;
  margin-top: 20px;
  border-radius: 50%;
  object-fit: cover;
}

#mb2-name {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.1px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 0px;
  color: white;
  margin-top: 24px;
  margin-bottom: 24px;
}

.mb2-small-line-1 {
  font-size: 14px;
  font-weight: light;
  margin-top: 20px;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: #b8b7b7;
}

.mb2-small-line-2 {
  line-height: 1.3;
  font-size: 14px;
  font-weight: light;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: white;
}

.mb2-small-line-3 {
  font-size: 14px;
  font-weight: light;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: #b8b7b7;
}

.mb2-small-line-4 {
  line-height: 1.3;
  font-size: 14px;
  font-weight: light;
  margin-top: 20px;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: white;
}

.mb2-small-links {
  font-size: 16px; 
  margin-top: 32px; 
  margin-left: 0; 
  margin-right: 4px; 
  text-align: left;
  color: #b8b7b7;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .result-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .result-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .result-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .result-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .result-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
